{
  "name": "모험 한 칸",
  "short_name": "모험한칸",
  "description": "픽셀 모험 친구와 함께하는 반응형 포모도로 집중 타이머",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#071a2d",
  "theme_color": "#071a2d",
  "lang": "ko",
  "icons": [
    {
      "src": "characters/momo-hiking.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
